# vizpres

./: .gitignore  README.md  pom.xml
src/main/java/com/java33/vizpres/client/: AppController.java  VizPres.java
src/main/java/com/java33/vizpres/client/event/: DataEvent.java
src/main/java/com/java33/vizpres/client/gin/: AppInjector.java  AppModule.java
src/main/java/com/java33/vizpres/client/presenter/: MainPresenter.java  Presenter.java
src/main/java/com/java33/vizpres/client/view/: MainView.java  MainView.ui.xml  RaphaelView.java  RaphaelView.ui.xml
src/main/java/com/java33/vizpres/client/view/cell/: BarCell.java
src/main/java/com/java33/vizpres/client/view/visualization/: CanvasViz.java  CellViz.java  CellViz.ui.xml  GoogleCharts.java  IsDataSync.java  RaphaelCanvas.java  RaphaelViz.java  RaphaelViz.ui.xml
src/main/java/com/java33/vizpres/public/: raphael-min.js  raphael.js
src/main/java/com/java33/vizpres/shared/model/: PercentValue.java
src/main/java/com/java33/vizpres/shared/service/: PercentServiceAsync.java
src/main/resources/com/java33/vizpres/: VizPres.gwt.xml
src/main/resources/com/java33/vizpres/client/: Messages.properties
src/main/scala/com/java33/vizpres/server/: VizPresApplication.scala
src/main/scala/com/java33/vizpres/server/rv/: DataSetResource.scala
src/main/webapp/: VizPres.html  presentation.html  raphael-example.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: raphael-example.css  show.css
src/main/webapp/js/: g.bar-min.js  g.bar.js  g.dot-min.js  g.dot.js  g.line-min.js  g.line.js  g.pie-min.js  g.pie.js  g.raphael-min.js  g.raphael.js  jquery-1.5.1.js  raphael-example.js  raphael.js  show.js  timegraph.js
src/test/java/com/java33/vizpres/client/: ExampleGwtTC.java
src/test/java/com/java33/vizpres/gwtsuite/: GwtTestSuite.java
src/test/java/com/java33/vizpres/logic/: ExampleTest.java  MockModule.java
src/test/resources/com/java33/vizpres/: IntegrationTestModule.gwt.xml
src/test/scala/com/java33/vizpres/logic/: ExamplePresenterTest.scala
src/test/scala/com/java33/vizpres/server/rv/: DataSetResourceTest.scala
